ID,Labels
1,ORG-1-2
2,LOC-1
3,
4,
5,
6,
7,
8,MISC-3-4
9,
10,ORG-3-4-5
11,ORG-1-2 LOC-6
12,LOC-1
13,LOC-4
14,
15,LOC-1
16,LOC-1
17,ORG-1-2
18,
19,
20,MISC-1-2-3
21,LOC-1
22,LOC-1-2 MISC-4-5 ORG-16-17-18
23,ORG-1-2 MISC-19-20
24,LOC-1
25,LOC-11
26,PER-1
27,LOC-1 LOC-3-4
28,MISC-1 PER-3-4 LOC-8-9 LOC-15
29,PER-4 ORG-12-13-14
30,LOC-2 MISC-4 MISC-12 PER-16 MISC-31 MISC-33 LOC-39 LOC-45-46
31,MISC-1 ORG-3-4-5
32,LOC-1 ORG-6-7-8
33,PER-1 LOC-10 LOC-23 MISC-25
34,ORG-1-2 MISC-5-6
35,ORG-1-2-3
36,ORG-1-2 LOC-9 MISC-14-15 LOC-24-25
37,LOC-1 ORG-8-9-10 ORG-13-14 LOC-19 LOC-30 PER-35-36
38,MISC-38-39
39,MISC-9
40,MISC-2 LOC-12 LOC-18 LOC-32 LOC-34 LOC-40 ORG-43-44-45
41,MISC-22-23 LOC-29-30
42,ORG-23-24 MISC-29
43,MISC-4-5-6 LOC-13
44,LOC-1 MISC-15-16
45,MISC-9-10
46,ORG-1-2 LOC-4
47,PER-5-6-7-8 MISC-14-15-16-17 MISC-21-22 MISC-29
48,MISC-2 MISC-22-23
49,LOC-1 MISC-16-17-18 MISC-28
50,LOC-1 PER-13-14
51,
52,PER-1-2-3-4 MISC-23-24-25-26-27
53,
54,MISC-16-17-18-19 LOC-35
55,PER-6-7 LOC-22
56,ORG-1 MISC-5-6-7
57,LOC-1 LOC-3
58,MISC-3-4
59,ORG-1-2-3-4
60,LOC-5 MISC-7-8
61,LOC-1 LOC-3
62,MISC-3
63,LOC-1 LOC-4
64,
65,ORG-3-4-5-6
66,LOC-1 LOC-3
67,LOC-2 LOC-4 MISC-9-10 LOC-16 MISC-21-22 MISC-25-26
68,MISC-2 ORG-7-8 PER-19-20 PER-34-35
69,LOC-1 LOC-6 MISC-20
70,LOC-7 PER-19-20 MISC-38
71,MISC-4-5-6 MISC-8-9
72,LOC-1
73,LOC-2 LOC-4 LOC-6-7 MISC-14-15 MISC-17
74,PER-3-4 PER-23-24
75,
76,
77,LOC-1 LOC-3
78,MISC-9-10 MISC-16
79,PER-1-2-3 LOC-5 PER-12-13-14 LOC-16 LOC-23
80,PER-1-2-3 LOC-5
81,PER-1-2-3-4 LOC-6
82,PER-1-2-3
83,PER-1-2-3 LOC-5
84,ORG-1-2-3 LOC-5 LOC-15
85,PER-1-2-3 PER-9-10 PER-16-17 LOC-19 PER-26-27 LOC-36 PER-43-44 LOC-46
86,PER-1-2-3 PER-16-17 LOC-19 PER-26-27 PER-33-34 LOC-36
87,PER-1-2-3 PER-9-10 PER-16-17 LOC-19 PER-26-27
88,MISC-4-5 MISC-7-8
89,LOC-1 LOC-3-4
90,LOC-1 LOC-4-5 MISC-13-14 MISC-16
91,
92,LOC-1-2 PER-4-5-6
93,LOC-1 PER-9-10
94,
95,LOC-3 LOC-5-6
96,LOC-1 LOC-3
97,LOC-1 LOC-3
98,LOC-3-4 PER-8-9-10 LOC-13-14 PER-16-17 PER-20-21-22
99,LOC-1
100,LOC-1 LOC-3
101,
102,MISC-9 LOC-12
103,
104,LOC-5
105,LOC-5
106,LOC-5
107,PER-2-3 LOC-5
108,LOC-5
109,LOC-5
110,LOC-5
111,LOC-5 LOC-8
112,PER-2-3 LOC-5
113,PER-2-3 LOC-5
114,LOC-1
115,PER-2-3 LOC-5 LOC-8
116,LOC-5
117,LOC-3
118,PER-2-3 LOC-5 LOC-8
119,PER-2-3 LOC-5 LOC-8
120,LOC-3
121,
122,MISC-3-4 LOC-6 LOC-9
123,PER-2-3
124,LOC-3
125,LOC-3 LOC-5-6
126,LOC-1 LOC-3
127,LOC-9 LOC-11
128,LOC-1
129,PER-1-2-3-4-5 PER-7-8-9
130,PER-1-2 PER-4-5
131,PER-1-2 PER-5-6
132,PER-1-2
133,PER-1-2
134,PER-1-2
135,PER-1-2
136,PER-1-2
137,PER-1-2 PER-4-5
138,PER-1-2
139,MISC-4-5
140,
141,ORG-3-4-5-6-7-8-9-10
142,ORG-1-2-3 PER-5-6
143,PER-3-4-5 PER-7-8-9
144,ORG-1-2 PER-4-5-6 PER-8-9
145,LOC-1 PER-3-4-5
146,
147,PER-1-2-3-4
148,PER-1-2-3-4
149,PER-1-2 PER-5
150,PER-1-2 PER-4
151,PER-1-2-3 PER-5
152,PER-1-2-3-4
153,PER-1-2-3-4
154,PER-1-2
155,PER-1-2
156,PER-1-2
157,LOC-1 PER-3
158,
159,
160,MISC-8-9-10-11-12
161,LOC-1
162,PER-6-7
163,LOC-1 PER-6-7
164,LOC-1 MISC-3-4-5
165,LOC-1 LOC-3
166,
167,
168,
169,
170,LOC-5
171,LOC-5
172,LOC-5
173,LOC-5
174,PER-2-3 LOC-5
175,PER-2-3 LOC-5
176,LOC-5
177,LOC-5
178,LOC-5
179,MISC-1-2
180,LOC-1 PER-9-10 LOC-21 PER-23-24
181,LOC-1 PER-12-13 LOC-17
182,LOC-1
183,
184,LOC-5
185,LOC-5
186,PER-2-3 LOC-5
187,LOC-5
188,PER-2-3 LOC-5
189,LOC-5
190,LOC-5
191,LOC-5
192,LOC-5-6
193,LOC-5
194,ORG-1-2-3 LOC-5
195,ORG-1-2-3 LOC-5
196,ORG-1-2-3 LOC-5
197,MISC-1-2
198,LOC-1 PER-9-10 LOC-17 PER-28-29
199,MISC-1
200,
201,ORG-1-2 LOC-4 LOC-10
202,PER-1-2 LOC-4 PER-7-8 LOC-10
203,PER-1-2 LOC-4 LOC-10
204,ORG-1-2 LOC-4 LOC-10-11
205,
206,
207,ORG-1-2 LOC-4 MISC-8-9
208,LOC-1 MISC-3
209,PER-1-2 LOC-4 LOC-9
210,LOC-2
211,ORG-1-2 LOC-4 PER-8
212,LOC-1 LOC-3
213,ORG-1-2 LOC-4
214,LOC-1 LOC-3
215,LOC-3 LOC-8
216,LOC-1 LOC-3
217,LOC-1 LOC-7
218,ORG-1-2-3-4 LOC-8 ORG-12-13-14-15 PER-18-19-20-21
219,LOC-1 LOC-8 LOC-13-14
220,LOC-1
221,LOC-1 PER-3-4 PER-9-10 PER-12-13 PER-15-16 LOC-18-19 PER-27-28 PER-33-34 PER-36-37
222,LOC-1 PER-3-4 PER-6-7 PER-9-10 PER-12-13 PER-15 PER-17-18 PER-23-24 PER-26-27 PER-29-30 PER-32-33
223,ORG-3-4-5-6-7-8-9
224,LOC-1 LOC-3
225,PER-1-2 PER-6-7 ORG-14-15 ORG-18-19-20
226,PER-1 LOC-17
227,
228,LOC-1 PER-14-15 LOC-21
229,LOC-1
230,LOC-1 MISC-9
231,ORG-2
232,LOC-16 PER-18-19 ORG-30
233,
234,PER-1-2 MISC-25-26
235,PER-1-2
236,PER-1-2 PER-4-5 ORG-8
237,ORG-1 ORG-6-7 MISC-10-11-12
238,LOC-1 ORG-5 LOC-8
239,LOC-2 PER-4-5 PER-14-15 ORG-25-26-27 ORG-30
240,LOC-1-2 PER-14-15 PER-20-21
241,LOC-1
242,ORG-6
243,ORG-1-2
244,PER-1-2-3
245,ORG-1-2 PER-4-5 ORG-21-22 ORG-25-26
246,
247,LOC-1 PER-3-4-5
248,PER-1-2 PER-8-9 ORG-13
249,ORG-2 ORG-7-8 MISC-11-12-13-14 ORG-17
250,ORG-1-2 PER-4-5 PER-20-21 ORG-33-34-35 ORG-43-44
251,PER-1
252,LOC-1
253,ORG-1-2 MISC-8 ORG-11-12
254,ORG-1-2 PER-4-5 PER-13-14 ORG-31-32-33
255,LOC-1
256,ORG-1-2
257,LOC-1
258,LOC-4
259,ORG-1-2 PER-4-5-6 PER-16-17 ORG-27 LOC-30-31-32
260,ORG-1-2 ORG-15
261,MISC-9
262,LOC-1-2
263,ORG-1-2 PER-4-5 PER-8-9 ORG-30-31
264,ORG-1
265,PER-1-2
266,PER-1-2 PER-9-10 LOC-19
267,ORG-2 PER-14-15
268,MISC-4-5-6
269,LOC-1
270,ORG-1-2-3 ORG-21 MISC-24-25 MISC-31
271,ORG-1 ORG-12 PER-19-20-21
272,ORG-1 ORG-10-11 PER-30-31
273,LOC-1 ORG-6 ORG-9 ORG-12-13 ORG-30 ORG-34
274,ORG-1 PER-3-4 ORG-6-7 MISC-19 PER-21-22 MISC-27 PER-29-30
275,MISC-6-7
276,
277,MISC-4-5-6-7-8
278,LOC-1
279,
280,MISC-1-2 MISC-5-6 PER-9-10
281,MISC-3
282,PER-2-3-4
283,PER-2-3-4
284,PER-2-3 LOC-5
285,PER-2-3-4
286,PER-2-3 LOC-5
287,PER-2-3 LOC-5
288,PER-2-3-4
289,PER-2-3 LOC-5
290,PER-2-3-4
291,PER-2-3-4
292,PER-1-2-3 LOC-5
293,PER-1-2-3 LOC-5-6
294,PER-1-2-3 LOC-5
295,PER-1-2-3 LOC-5
296,PER-1-2-3 LOC-5-6
297,PER-1-2-3-4 LOC-6
298,PER-1-2-3-4
299,PER-1-2-3-4 LOC-6
300,PER-1-2-3-4
301,PER-1-2-3-4
302,ORG-1-2 MISC-4 MISC-6
303,LOC-1
304,MISC-3 MISC-5
305,ORG-1-2
306,MISC-1-2-3
307,LOC-1
308,ORG-1-2
309,LOC-1 LOC-3-4
310,LOC-1 PER-3
311,
312,LOC-1 LOC-3
313,ORG-1
314,LOC-1
315,ORG-1-2-3-4
316,LOC-1
317,LOC-1
318,LOC-1-2-3
319,MISC-1
320,LOC-1
321,LOC-1
322,LOC-1
323,ORG-1-2-3-4
324,ORG-3-4-5-6 MISC-8-9
325,LOC-1
326,LOC-1 MISC-4-5 MISC-12-13 MISC-15
327,PER-3-4 PER-12-13 PER-20-21 PER-26-27
328,
329,MISC-4-5-6 MISC-8-9
330,LOC-1
331,LOC-1 LOC-3-4 MISC-12-13 MISC-15
332,PER-3-4
333,
334,ORG-1-2 MISC-5-6-7-8
335,LOC-1
336,PER-4-5 MISC-10 PER-23-24 LOC-31
337,ORG-1-2 MISC-28-29-30 LOC-41
338,MISC-1 ORG-22-23-24-25
339,MISC-3 PER-13-14 PER-16-17
340,LOC-2
341,ORG-22-23-24 PER-33 LOC-41
342,MISC-3-4
343,LOC-1
344,MISC-1
345,
346,
347,ORG-1
348,ORG-1-2
349,LOC-1
350,ORG-1-2
351,ORG-1-2
352,LOC-1
353,LOC-1
354,LOC-1
355,LOC-1
356,ORG-1
357,ORG-1-2
358,ORG-1
359,LOC-1
360,LOC-3
361,LOC-1
362,LOC-1
363,LOC-1
364,LOC-1
365,LOC-1
366,LOC-1
367,LOC-1
368,LOC-1
369,ORG-1
370,ORG-1
371,LOC-1
372,LOC-1
373,LOC-1
374,LOC-1
375,ORG-3
376,LOC-1
377,ORG-1-2
378,ORG-1-2
379,MISC-1-2
380,MISC-3-4
381,LOC-1
382,MISC-1
383,
384,
385,ORG-1
386,LOC-1
387,LOC-1
388,LOC-1
389,ORG-1
390,LOC-1
391,ORG-1-2-3
392,LOC-1
393,LOC-1
394,LOC-1
395,ORG-1
396,LOC-1
397,LOC-1-2
398,ORG-1-2
399,LOC-1
400,LOC-1
401,LOC-1
402,LOC-1
403,ORG-1-2
404,LOC-1-2
405,LOC-1
406,ORG-1-2
407,ORG-1
408,LOC-1
409,PER-1
410,ORG-1
411,ORG-1
412,LOC-1
413,LOC-1
414,LOC-1
415,LOC-1
416,LOC-1
417,LOC-1
418,LOC-1
419,LOC-1
420,LOC-1
421,LOC-1
422,ORG-1-2
423,LOC-1
424,LOC-1
425,LOC-1
426,LOC-1
427,MISC-1-2
428,LOC-1-2
429,LOC-1
430,LOC-1
431,LOC-1
432,LOC-1
433,LOC-1
434,LOC-1
435,ORG-1
436,LOC-1
437,LOC-1
438,LOC-1
439,LOC-1
440,LOC-1
441,LOC-1
442,LOC-1
443,LOC-1
444,LOC-1
445,LOC-1
446,LOC-1
447,LOC-1
448,LOC-1
449,LOC-1-2
450,LOC-1
451,LOC-1
452,LOC-1
453,ORG-1-2
454,LOC-1
455,LOC-1
456,LOC-1
457,LOC-1
458,LOC-1
459,LOC-1
460,MISC-3-4
461,LOC-1
462,MISC-3
463,
464,ORG-1
465,ORG-1-2
466,LOC-1 ORG-3-4
467,ORG-1
468,LOC-1 MISC-3-4 ORG-8-9
469,LOC-1
470,ORG-1
471,LOC-1
472,LOC-1 LOC-5
473,LOC-1
474,LOC-1
475,LOC-1
476,ORG-1
477,ORG-1
478,LOC-1 ORG-3-4
479,ORG-1-2
480,LOC-1 MISC-4
481,ORG-3
482,MISC-3-4
483,LOC-1
484,MISC-3
485,
486,ORG-1
487,LOC-1
488,ORG-1
489,LOC-1 LOC-4
490,LOC-1
491,LOC-1
492,ORG-1-2 LOC-4
493,LOC-1
494,LOC-1
495,LOC-1 ORG-7-8
496,ORG-4-5-6
497,ORG-1
498,LOC-1
499,LOC-1
500,ORG-1-2
501,LOC-1 LOC-4
502,LOC-1
503,LOC-1
504,LOC-1
505,LOC-1
506,MISC-1-2 LOC-4
507,LOC-1
508,LOC-1
509,ORG-1
510,LOC-1
511,LOC-1-2 LOC-4
512,LOC-1
513,LOC-1
514,LOC-1
515,LOC-1
516,ORG-1-2
517,LOC-1
518,LOC-1 LOC-3
519,LOC-1
520,LOC-1
521,MISC-3-4-5
522,LOC-1
523,MISC-7
524,ORG-6
525,ORG-1-2 ORG-6-7 PER-11-12-13 PER-15-16-17
526,LOC-1 ORG-5
527,ORG-4 ORG-6
528,ORG-1-2 ORG-6-7
529,ORG-1 ORG-5
530,ORG-6
531,ORG-1-2 PER-6-7 PER-12-13 PER-16-17-18
532,LOC-1 ORG-5
533,LOC-3 LOC-5 ORG-8 ORG-10
534,ORG-1-2 PER-6-7-8 PER-10-11-12 ORG-15-16 PER-18-19 PER-22-23 PER-26-27 PER-30-31 PER-34-35
535,ORG-1 ORG-5
536,LOC-2 ORG-7-8 PER-12-13 PER-16-17 PER-20-21-22 ORG-25-26
537,ORG-4-5 ORG-9
538,PER-2-3 ORG-5-6 PER-10-11 ORG-17-18 PER-20-21 PER-24-25-26 PER-28-29-30
539,ORG-4-5 PER-9-10 ORG-14-15
540,MISC-8-9
541,LOC-1
542,ORG-1-2-3
543,
544,
545,
546,PER-2-3 LOC-5
547,LOC-1
548,PER-2-3 LOC-5 ORG-8-9-10
549,PER-2-3 LOC-5
550,PER-2-3 LOC-5
551,PER-2-3 LOC-5
552,PER-2-3 LOC-5
553,PER-2-3-4 LOC-6
554,PER-2-3 LOC-5
555,PER-2-3 LOC-5 ORG-8-9-10
556,PER-2-3-4 LOC-6
557,MISC-4-5 MISC-8-9
558,LOC-1
559,LOC-1 MISC-19-20
560,
561,LOC-1 PER-11-12 PER-17-18
562,LOC-1 PER-3-4-5-6
563,
564,ORG-1-2 MISC-5-6 LOC-8-9
565,PER-1-2
566,LOC-1
567,LOC-1-2-3 ORG-28-29-30
568,LOC-11-12
569,LOC-13-14 PER-30 MISC-34-35
570,PER-1-2-3-4-5-6 PER-22-23-24
571,PER-1-2-3
572,MISC-2-3-4 LOC-14 PER-16-17-18
573,PER-11-12-13
574,PER-1-2-3-4-5 PER-18-19
575,LOC-1
576,PER-18-19-20 PER-30-31-32-33-34-35-36-37
577,ORG-1-2-3-4-5 PER-10-11-12-13
578,ORG-1-2-3
579,PER-5-6-7 PER-13
580,
581,LOC-1-2-3 PER-15-16-17
582,LOC-1-2 PER-6-7 PER-11-12 PER-16-17 PER-27-28-29 PER-33-34 PER-38-39 PER-43-44-45-46 PER-50-51 PER-58-59 PER-61-62 PER-74-75 PER-77-78-79 PER-96-97
583,LOC-1-2 PER-6-7 PER-17-18 LOC-23 PER-27-28 PER-37-38 PER-42-43 PER-57-58 PER-60-61 PER-73-74 PER-78-79 PER-91-92
584,ORG-1-2 MISC-5-6-7-8-9
585,LOC-1
586,LOC-1-2 LOC-4-5-6 ORG-21-22
587,
588,LOC-1-2 PER-6-7-8-9 PER-14-15
589,LOC-1 PER-3-4
590,LOC-1
591,LOC-1-2 LOC-10 PER-12-13
592,LOC-1 PER-3-4
593,LOC-1
594,LOC-1-2
595,MISC-4-5-6-7-8-9
596,LOC-1
597,LOC-1 MISC-30-31-32-33
598,PER-32-33-34
599,MISC-2-3
600,MISC-9-10
601,LOC-1
602,LOC-1 MISC-8-9-10
603,LOC-1
604,MISC-4
605,LOC-1
606,MISC-3
607,
608,ORG-1
609,LOC-1
610,LOC-1
611,LOC-1
612,LOC-1
613,LOC-1 ORG-3-4
614,LOC-1
615,
616,
617,ORG-1-2
618,LOC-1
619,LOC-1
620,LOC-1
621,LOC-1
622,LOC-1
623,LOC-1
624,LOC-1
625,LOC-1
626,LOC-1
627,LOC-1
628,LOC-1
629,ORG-1
630,LOC-1
631,LOC-1
632,LOC-1
633,LOC-1
634,LOC-1
635,LOC-1
636,
637,LOC-1
638,ORG-1-2
639,LOC-1
640,LOC-1
641,ORG-1-2
642,LOC-1
643,LOC-1
644,LOC-1
645,LOC-1
646,LOC-1
647,LOC-1
648,LOC-1
649,MISC-4-5-6
650,LOC-1 LOC-3
651,LOC-1 PER-5-6 PER-20-21-22 LOC-32
652,LOC-1 MISC-9 ORG-12 LOC-17
653,LOC-1 ORG-19-20
654,LOC-1
655,LOC-1 LOC-3 MISC-6-7
656,LOC-1 MISC-4-5
657,LOC-1
658,MISC-5-6
659,
660,LOC-1
661,ORG-1 LOC-3 LOC-8
662,
663,LOC-1 LOC-3 ORG-6-7 LOC-9
664,LOC-1 MISC-4-5
665,LOC-1
666,MISC-5-6
667,
668,LOC-1
669,ORG-1 LOC-3 LOC-8
670,
671,LOC-1 LOC-3 ORG-6-7 LOC-9
672,MISC-4-5 MISC-7-8
673,LOC-1
674,LOC-1 LOC-3 MISC-11-12 MISC-14
675,
676,LOC-1 PER-10-11
677,LOC-1
678,MISC-9-10
679,LOC-1
680,LOC-1 LOC-3 MISC-8-9 MISC-11
681,
682,MISC-4-5 MISC-7-8
683,LOC-1
684,LOC-1 LOC-3 MISC-11-12 MISC-14
685,
686,ORG-1-2
687,
688,LOC-1 MISC-4-5-6
689,LOC-1
690,ORG-1 LOC-3 LOC-7-8 MISC-21-22
691,LOC-3 MISC-7-8
692,LOC-1
693,LOC-1 LOC-3 MISC-11
694,MISC-4-5 PER-8-9
695,
696,MISC-4-5 MISC-7-8
697,LOC-1
698,LOC-1 LOC-3 MISC-11-12 MISC-14
699,PER-3-4
700,
701,LOC-3
702,LOC-1
703,LOC-1 LOC-3 MISC-11-12
704,
705,
706,LOC-1 MISC-4-5-6-7
707,LOC-1-2
708,MISC-1-2 PER-3-4-5-6-7 LOC-21-22 MISC-23-24
709,PER-6
710,PER-18-19
711,PER-22
712,
713,PER-1
714,MISC-2
715,
716,
717,
718,LOC-1
719,
720,
721,ORG-5-6-7
722,
723,LOC-1 LOC-7-8 MISC-9 MISC-14-15-16
724,LOC-1 PER-11-12-13 LOC-15 MISC-18-19
725,LOC-1 MISC-11-12
726,
727,
728,
729,LOC-1 LOC-3-4 MISC-5-6
730,LOC-1-2
731,LOC-1 LOC-5-6 MISC-7 PER-19-20 LOC-22 PER-25-26 LOC-28 LOC-39 PER-44-45 LOC-47
732,MISC-4-5 MISC-9-10
733,ORG-1 LOC-3
734,ORG-1-2 LOC-4 MISC-27-28
735,LOC-1 MISC-9
736,LOC-1 PER-8-9 PER-14-15-16-17-18 PER-24-25
737,ORG-1-2
738,MISC-9 MISC-17
739,ORG-1-2
740,MISC-15-16-17
741,
742,MISC-18-19
743,LOC-1
744,
745,
746,
747,
748,LOC-1
749,LOC-1
750,
751,LOC-1
752,
753,
754,
755,
756,PER-1-2
757,PER-1-2 MISC-12-13
758,PER-1-2 MISC-11-12
759,MISC-7
760,MISC-5-6-7 MISC-13
761,PER-1-2
762,LOC-1-2
763,MISC-5 LOC-10 LOC-13-14 MISC-38-39
764,LOC-1 LOC-4 LOC-8 LOC-13
765,LOC-8-9 LOC-12-13 LOC-16 LOC-18
766,
767,LOC-1 MISC-11 LOC-29 LOC-34-35
768,MISC-28 LOC-31 PER-33-34
769,
770,LOC-2-3 LOC-5 LOC-19-20
771,LOC-4-5 MISC-8 PER-11-12 LOC-18
772,PER-1
773,PER-4
774,PER-1 MISC-12 PER-14-15-16
775,PER-1 MISC-8-9
776,
777,PER-6 MISC-9 PER-11 PER-13 PER-15-16-17
778,LOC-18 PER-23-24-25 PER-27-28
779,
780,MISC-7-8-9
781,LOC-1-2
782,MISC-4-5-6-7 MISC-10-11
783,PER-9-10 LOC-12 PER-15-16 LOC-18 PER-24-25 LOC-27 PER-30-31 LOC-33 PER-37-38 LOC-40 LOC-46-47
784,PER-9-10 LOC-12 LOC-18
785,MISC-7
786,LOC-1-2
787,MISC-8 MISC-17-18
788,ORG-1-2
789,LOC-1-2 LOC-4
790,LOC-1-2 LOC-4
791,LOC-1 LOC-3
792,LOC-1 LOC-3
793,
794,ORG-1-2-3
795,LOC-1 LOC-3
796,LOC-1 LOC-4
797,LOC-1 LOC-3-4
798,LOC-1 LOC-3-4
799,LOC-3
800,ORG-1-2-3
801,LOC-2-3 PER-5-6
802,
803,LOC-1 PER-15-16
804,PER-1-2 PER-4-5
805,
806,MISC-3-4
807,LOC-1-2
808,MISC-1-2-3
809,
810,
811,MISC-1-2
812,MISC-1-2
813,
814,LOC-1-2
815,LOC-1
816,LOC-1
817,LOC-1
818,ORG-1-2-3-4
819,MISC-1-2
820,LOC-1
821,LOC-1
822,ORG-1
823,ORG-1
824,ORG-1-2
825,MISC-1-2
826,ORG-1
827,ORG-1
828,ORG-1
829,ORG-1
830,LOC-1
831,ORG-1-2
832,LOC-1
833,LOC-1 LOC-3
834,ORG-1
835,LOC-1
836,LOC-1
837,LOC-1-2
838,MISC-1-2
839,MISC-1-2
840,
841,ORG-1
842,ORG-1
843,ORG-1
844,LOC-1-2
845,ORG-1
846,MISC-1-2
847,ORG-1
848,ORG-1-2
849,LOC-1
850,ORG-1
851,ORG-1-2-3-4
852,MISC-1-2
853,ORG-1-2
854,ORG-1-2
855,ORG-1
856,ORG-1-2
857,LOC-1
858,ORG-1 LOC-3
859,ORG-1
860,ORG-1-2 LOC-4-5
861,ORG-1
862,ORG-1-2
863,ORG-1-2
864,ORG-1 ORG-3-4
865,MISC-3-4
866,LOC-1-2
867,MISC-3-4
868,
869,MISC-1-2
870,ORG-1 LOC-3-4
871,LOC-1 LOC-3
872,ORG-1 LOC-3
873,ORG-1 ORG-3
874,LOC-1-2 ORG-4
875,ORG-1 LOC-3
876,LOC-1 ORG-3
877,MISC-1-2
878,LOC-1 LOC-3
879,LOC-1 LOC-3
880,LOC-1 ORG-3
881,PER-1-2 ORG-4
882,LOC-1-2 ORG-4
883,LOC-1 ORG-3
884,LOC-1-2 LOC-4-5
885,ORG-1-2
886,MISC-4-5-6-7-8-9-10
887,ORG-1-2
888,MISC-1-2-3 PER-5-6 PER-11-12 MISC-14 LOC-22-23 ORG-26-27
889,PER-1 PER-6-7 MISC-13-14
890,
891,PER-1
892,LOC-4 PER-6-7 PER-23
893,
894,
895,
896,PER-12-13
897,
898,MISC-3-4 PER-29
899,ORG-1-2 PER-15-16 PER-21-22 LOC-26-27-28
900,LOC-1-2
901,ORG-1-2
902,PER-1-2
903,
904,PER-1-2 LOC-8-9
905,LOC-2
906,PER-17-18 LOC-23 PER-25-26
907,LOC-1
908,PER-8-9 PER-22-23
909,PER-1-2-3-4 LOC-8
910,PER-1-2 LOC-9
911,ORG-1-2 PER-4-5 PER-25-26-27
912,LOC-1
913,PER-7-8
914,
915,PER-1-2 ORG-5
916,ORG-1
917,LOC-2-3 PER-27-28-29
918,LOC-1 PER-19-20
919,LOC-1
920,LOC-1 MISC-15
921,PER-25-26
922,ORG-1-2-3 PER-5-6 MISC-12
923,LOC-1
924,ORG-1-2
925,ORG-1-2
926,PER-1-2
927,ORG-1-2 PER-4-5 MISC-12 ORG-14-15
928,PER-6 MISC-9
929,ORG-1
930,MISC-4-5-6-7
931,PER-1-2
932,LOC-1-2
933,LOC-1 PER-9-10 MISC-19-20 PER-22-23
934,PER-2-3 MISC-8 PER-19 MISC-22 MISC-42-43
935,
936,PER-7 MISC-18-19
937,LOC-1 PER-3 PER-8-9 MISC-11-12
938,PER-13 PER-18
939,PER-11
940,
941,PER-1 MISC-12-13 PER-22
942,PER-28 MISC-32 PER-36-37
943,
944,
945,PER-1
946,PER-1
947,PER-13
948,
949,PER-1
950,PER-11 PER-25 MISC-27 PER-28-29-30
951,
952,PER-10
953,
954,
955,
956,LOC-1 MISC-4-5-6-7-8
957,LOC-1
958,LOC-1 MISC-4-5 LOC-13
959,MISC-4-5 MISC-7-8
960,PER-1-2
961,LOC-1
962,LOC-1 MISC-4-5 LOC-10
963,LOC-1 LOC-5
964,LOC-1 ORG-11-12-13-14-15 MISC-23
965,PER-19-20
966,ORG-1 PER-3-4 LOC-8 PER-16-17-18-19
967,LOC-2 PER-10-11 PER-15-16 PER-18
968,MISC-8 PER-10-11
969,MISC-18
970,ORG-1-2
971,
972,
973,
974,MISC-1 PER-3-4
975,LOC-1
976,LOC-1 PER-3-4 PER-6-7 PER-9-10 PER-12-13 PER-15-16 PER-21-22 PER-24-25-26 PER-32-33 MISC-37-38 PER-41-42 PER-44-45
977,LOC-1 PER-3-4 PER-6-7 PER-9-10 PER-12-13 PER-15-16 PER-18-19 PER-21-22 PER-27-28 MISC-31-32 PER-35-36 PER-38-39
978,LOC-1 PER-3-4-5-6-7
979,LOC-1
980,MISC-1 PER-2-3-4 LOC-18 PER-20-21
981,MISC-4-5-6-7-8
982,LOC-1
983,MISC-1-2-3-4-5 MISC-14-15 LOC-17 LOC-19
984,LOC-7 MISC-17-18 ORG-35
985,LOC-1 PER-14-15-16-17-18 ORG-32
986,LOC-10
987,LOC-7-8 ORG-17
988,ORG-23 MISC-29 MISC-43-44
989,LOC-1 ORG-17-18 PER-32-33-34-35
990,LOC-1 LOC-8 MISC-13-14
991,LOC-1
992,LOC-1 PER-5-6 PER-22-23 MISC-33-34 PER-44-45 PER-64-65-66 PER-71-72 MISC-89-90
993,LOC-1 PER-5-6 PER-10-11 MISC-36-37 MISC-48-49 MISC-54-55 PER-59-60-61 PER-66-67-68 PER-72-73 PER-77-78-79 PER-89-90 PER-96-97 PER-101-102-103
994,MISC-4-5
995,LOC-1
996,LOC-1 LOC-3
997,PER-3-4
998,
999,ORG-3-4-5-6-7-8-9
1000,LOC-1
1001,LOC-1
1002,LOC-1-2 MISC-6-7 LOC-16 MISC-23
1003,MISC-1 MISC-14-15
1004,LOC-1
1005,MISC-11-12 MISC-15 PER-25-26-27-28-29-30
1006,MISC-37 PER-38-39-40
1007,PER-1-2 LOC-8
1008,PER-1-2-3 MISC-11-12 LOC-29 PER-45-46
1009,MISC-17-18 PER-33-34
1010,LOC-14 LOC-16
1011,PER-11-12-13 MISC-16-17 MISC-21-22-23
1012,LOC-1
1013,LOC-1
1014,LOC-1 PER-5-6-7 PER-21-22 PER-26-27 PER-36-37-38 PER-63-64 PER-68-69 PER-71-72-73 PER-77-78-79
1015,LOC-1 MISC-37-38 MISC-74-75
1016,MISC-1 PER-3-4-5 LOC-11
1017,MISC-9
1018,PER-10-11-12-13
1019,LOC-3 LOC-16 LOC-18
1020,
1021,LOC-1
1022,MISC-7 PER-27-28-29
1023,
1024,ORG-1-2
1025,
1026,LOC-1
1027,
1028,MISC-1
1029,ORG-1-2
1030,MISC-4-5 MISC-8-9
1031,LOC-1
1032,LOC-1 LOC-3
1033,MISC-7-8
1034,
1035,
1036,LOC-1 PER-3-4 PER-9-10
1037,LOC-1
1038,
1039,MISC-9-10
1040,LOC-1
1041,LOC-1 LOC-3 MISC-8-9 MISC-11
1042,
1043,LOC-1 MISC-4-5-6-7
1044,LOC-1
1045,PER-13-14 MISC-22-23-24
1046,PER-1
1047,LOC-1 PER-9
1048,PER-1
1049,MISC-3
1050,LOC-1
1051,LOC-2
1052,LOC-1
1053,
1054,LOC-1 PER-3-4-5
1055,
1056,LOC-1
1057,LOC-1 MISC-4-5-6-7
1058,LOC-1
1059,MISC-1-2-3-4 PER-15-16
1060,MISC-5-6
1061,LOC-1
1062,LOC-5
1063,MISC-1
1064,
1065,ORG-2-3-4-5 PER-9-10
1066,PER-6-7
1067,PER-5-6
1068,
1069,PER-4
1070,LOC-1 PER-3-4
1071,
1072,MISC-8-9
1073,LOC-1
1074,MISC-1 PER-4-5 MISC-14-15 LOC-17
1075,
1076,PER-1 LOC-5 LOC-9 MISC-19 LOC-22
1077,
1078,
1079,
1080,PER-1-2-3 LOC-17 LOC-19 MISC-24-25
1081,MISC-3-4
1082,LOC-1
1083,MISC-3-4
1084,
1085,LOC-1 ORG-3-4
1086,ORG-1-2 ORG-4-5
1087,LOC-1
1088,MISC-4-5
1089,LOC-1
1090,LOC-1 LOC-8 MISC-11-12
1091,
1092,LOC-1
1093,LOC-1
1094,LOC-1
1095,LOC-1
1096,LOC-1
1097,MISC-2
1098,PER-5-6 MISC-27 ORG-35-36
1099,PER-1 PER-7-8
1100,PER-2-3 PER-23
1101,PER-1
1102,
1103,LOC-1 PER-23-24-25
1104,LOC-1 MISC-6-7
1105,LOC-2 ORG-9 MISC-15-16
1106,ORG-1-2-3
1107,LOC-1
1108,
1109,LOC-1
1110,LOC-1 PER-3-4 PER-9-10 LOC-16-17
1111,MISC-12-13 LOC-15
1112,LOC-1 MISC-3 MISC-9-10 MISC-21 LOC-32
1113,LOC-1 MISC-4 MISC-12-13-14-15 LOC-17 MISC-20 MISC-22-23
1114,PER-1-2-3 LOC-7
1115,LOC-1 MISC-3 ORG-6-7 LOC-24
1116,LOC-1 LOC-3
1117,LOC-1 LOC-3 LOC-7 PER-9 LOC-15
1118,LOC-1 MISC-3 PER-6-7
1119,ORG-1-2
1120,MISC-12-13
1121,LOC-1 ORG-8-9 MISC-15
1122,LOC-1 LOC-4
1123,
1124,LOC-1
1125,LOC-2
1126,LOC-1 PER-4-5
1127,MISC-1-2
1128,ORG-1 PER-10 PER-14 PER-26
1129,LOC-1 PER-3-4-5-6
1130,LOC-1
1131,LOC-1 MISC-3
1132,
1133,MISC-4-5 MISC-8-9 LOC-21
1134,
1135,MISC-3 PER-5-6-7-8 MISC-11-12-13
1136,
1137,MISC-4-5 LOC-11-12 LOC-14-15
1138,LOC-8-9
1139,LOC-4-5 MISC-7 LOC-18
1140,LOC-1
1141,MISC-3 PER-4-5-6-7 PER-11
1142,LOC-15-16 LOC-21
1143,LOC-5 LOC-8 LOC-10 LOC-12 LOC-16 LOC-18 MISC-26
1144,LOC-15 LOC-19 MISC-24
1145,MISC-1-2-3
1146,LOC-1
1147,MISC-3-4
1148,ORG-1-2 LOC-30
1149,
1150,LOC-28
1151,LOC-1
1152,LOC-9
1153,LOC-6
1154,ORG-1-2-3-4
1155,LOC-1 LOC-3
1156,ORG-1-2-3 PER-5-6 MISC-17 LOC-34
1157,LOC-1 MISC-8
1158,
1159,
1160,PER-3 MISC-11 MISC-13-14 ORG-22-23
1161,LOC-1 MISC-8-9 LOC-20 ORG-25-26-27-28
1162,LOC-1-2-3
1163,LOC-1
1164,LOC-1 MISC-5 MISC-12
1165,MISC-4
1166,MISC-5 MISC-16
1167,ORG-1 MISC-6 MISC-12-13
1168,ORG-1-2 MISC-16-17 MISC-22 PER-25 MISC-29-30 MISC-35
1169,LOC-6 MISC-8 MISC-10
1170,MISC-16
1171,
1172,
1173,LOC-1
1174,MISC-1-2 LOC-17 MISC-20-21
1175,
1176,
1177,LOC-13 LOC-15 LOC-18 LOC-20
1178,LOC-18
1179,LOC-8 LOC-15
1180,LOC-13
1181,MISC-2 MISC-23-24
1182,
1183,LOC-1 LOC-8
1184,LOC-1
1185,MISC-2 MISC-15 MISC-23 LOC-29
1186,MISC-6-7-8 MISC-10 MISC-17-18 MISC-37-38 LOC-42
1187,LOC-5 MISC-9 MISC-11 ORG-35
1188,
1189,MISC-12
1190,PER-2-3 LOC-8 LOC-18 MISC-28-29 LOC-33
1191,LOC-4 LOC-6 LOC-26 MISC-36-37
1192,LOC-4
1193,LOC-1
1194,LOC-14 MISC-19
1195,ORG-7-8-9
1196,LOC-12 ORG-24-25
1197,LOC-1 MISC-3-4-5
1198,LOC-1
1199,MISC-3-4-5
1200,LOC-1
1201,LOC-1
1202,
1203,
1204,LOC-1
1205,LOC-1
1206,LOC-1
1207,LOC-1
1208,ORG-1-2
1209,LOC-1
1210,ORG-1
1211,LOC-1
1212,MISC-1-2-3
1213,LOC-1-2
1214,MISC-1-2 LOC-21-22
1215,ORG-1-2 ORG-7-8 LOC-16-17
1216,
1217,LOC-16-17
1218,LOC-1 PER-37-38 MISC-41-42-43
1219,
1220,
1221,LOC-1 LOC-6-7 MISC-27 MISC-29 MISC-31-32
1222,LOC-21-22-23
1223,MISC-1-2
1224,LOC-1
1225,MISC-2-3 LOC-16
1226,ORG-5-6-7-8-9 LOC-11 ORG-17-18 ORG-21
1227,ORG-3-4
1228,MISC-20 LOC-31
1229,ORG-1
1230,LOC-11
1231,LOC-1 MISC-5-6 LOC-15 MISC-22 MISC-39 LOC-42
1232,
1233,ORG-1
1234,LOC-1
1235,MISC-6-7 LOC-10 LOC-30 MISC-38
1236,ORG-1 MISC-3
1237,LOC-1 LOC-3
1238,ORG-1 MISC-12 LOC-20 MISC-22 MISC-34
1239,
1240,MISC-5 ORG-15 PER-17-18-19 LOC-22
1241,LOC-1 ORG-4
1242,LOC-1 MISC-4 MISC-7-8
1243,LOC-1 MISC-11
1244,
1245,LOC-1 MISC-10 ORG-15
1246,ORG-2-3 ORG-14 ORG-17 ORG-25
1247,MISC-1-2
1248,LOC-1
1249,LOC-1 LOC-3
1250,LOC-1 MISC-4-5
1251,LOC-36
1252,
1253,LOC-1 MISC-9
1254,
1255,MISC-1 MISC-19 PER-22-23
1256,MISC-6 LOC-10 MISC-36-37
1257,
1258,
1259,
1260,ORG-1-2 MISC-7-8
1261,
1262,LOC-1 MISC-5-6 LOC-8 MISC-39
1263,
1264,
1265,ORG-1-2
1266,
1267,
1268,PER-4
1269,LOC-1 MISC-24 PER-28-29 PER-32 LOC-40-41
1270,
1271,MISC-21
1272,
1273,MISC-4
1274,MISC-1 ORG-6-7
1275,LOC-1
1276,MISC-2 ORG-6-7-8 LOC-16 MISC-22 ORG-27
1277,ORG-1-2 MISC-18-19-20-21
1278,ORG-7 ORG-18 LOC-27
1279,ORG-18
1280,MISC-8 ORG-20 MISC-22 PER-24-25 LOC-35
1281,ORG-1-2-3 LOC-11
1282,
1283,ORG-1-2 MISC-15-16
1284,ORG-9 ORG-17-18
1285,LOC-1-2 ORG-9
1286,MISC-10-11 MISC-18-19
1287,
1288,LOC-1 ORG-16
1289,PER-2-3-4 LOC-7
1290,MISC-2
1291,LOC-1
1292,MISC-2 LOC-18 ORG-20
1293,
1294,MISC-9
1295,LOC-1 LOC-13
1296,PER-1-2-3-4-5-6
1297,LOC-1
1298,LOC-3 PER-9-10-11
1299,LOC-1 MISC-20-21
1300,LOC-21-22
1301,MISC-47
1302,LOC-1 LOC-18
1303,
1304,
1305,
1306,
1307,
1308,ORG-1-2-3 LOC-6
1309,LOC-1
1310,LOC-2 ORG-6-7 LOC-14 ORG-21-22 MISC-32-33
1311,LOC-1 PER-6-7-8 LOC-24 LOC-31
1312,LOC-12-13 LOC-15
1313,LOC-1 LOC-6 LOC-15
1314,MISC-21
1315,
1316,LOC-1
1317,ORG-1-2-3
1318,
1319,ORG-1-2
1320,ORG-1-2 ORG-11-12 MISC-26-27
1321,LOC-1
1322,
1323,MISC-12-13
1324,LOC-1
1325,LOC-1
1326,PER-5-6-7 LOC-9
1327,ORG-1-2 LOC-8-9 ORG-11-12 LOC-14 PER-17
1328,ORG-25-26 MISC-35-36
1329,LOC-2
1330,ORG-23-24 LOC-30
1331,PER-5
1332,LOC-1 MISC-4-5 LOC-15
1333,
1334,
1335,PER-1 LOC-7
1336,PER-1
1337,LOC-1 PER-17
1338,PER-3 PER-8-9
1339,LOC-1 LOC-3
1340,LOC-1
1341,LOC-1 MISC-8 PER-10 ORG-13-14-15-16 MISC-31
1342,PER-23
1343,
1344,LOC-1
1345,
1346,LOC-1
1347,
1348,LOC-1
1349,PER-1-2
1350,LOC-1
1351,LOC-1 MISC-6-7-8
1352,
1353,ORG-1-2
1354,MISC-22-23
1355,
1356,MISC-27-28
1357,
1358,
1359,
1360,
1361,ORG-1-2
1362,
1363,ORG-14-15-16-17-18-19 MISC-31-32
1364,
1365,
1366,ORG-1-2
1367,
1368,
1369,
1370,MISC-8-9
1371,
1372,ORG-1-2
1373,PER-7-8 MISC-22-23
1374,ORG-1-2
1375,
1376,
1377,LOC-1
1378,MISC-1-2 LOC-4-5-6
1379,LOC-1
1380,ORG-2-3-4 LOC-7-8 LOC-24 LOC-27
1381,
1382,
1383,LOC-1
1384,ORG-1-2-3
1385,ORG-1-2 LOC-17
1386,
1387,LOC-1
1388,LOC-1-2 LOC-7-8 LOC-19
1389,PER-8-9 LOC-11-12 MISC-20-21 ORG-22-23 PER-25-26
1390,PER-1 PER-3
1391,MISC-10-11
1392,PER-1 MISC-11-12
1393,ORG-7-8-9
1394,MISC-8-9 MISC-19-20-21 MISC-34-35
1395,
1396,LOC-1-2 PER-5-6-7-8 LOC-16
1397,MISC-1
1398,LOC-1
1399,MISC-1 PER-6-7-8 LOC-11-12 ORG-15-16 LOC-18
1400,PER-14 PER-18
1401,PER-6-7
1402,PER-7 MISC-21-22-23
1403,PER-1
1404,PER-4 LOC-15
1405,PER-4 ORG-14-15
1406,LOC-1
1407,PER-1 MISC-15-16 LOC-20 LOC-23
1408,MISC-1 MISC-29-30 MISC-32
1409,LOC-1 PER-3-4-5-6
1410,LOC-1
1411,MISC-1 PER-5-6-7 LOC-10-11 ORG-14-15 LOC-17
1412,PER-3
1413,PER-5 LOC-18
1414,PER-1
1415,PER-4 ORG-14-15
1416,LOC-1
1417,PER-1 MISC-15-16 LOC-21 LOC-24
1418,ORG-1-2-3-4-5-6
1419,LOC-1-2
1420,LOC-12-13
1421,PER-13-14 ORG-17-18 ORG-25-26-27
1422,LOC-1
1423,PER-1 MISC-9-10 LOC-16 LOC-18
1424,
1425,LOC-1-2 MISC-6-7
1426,LOC-1
1427,MISC-2-3 MISC-11-12 LOC-22
1428,LOC-1 MISC-21-22
1429,
1430,MISC-10-11-12
1431,ORG-1-2 MISC-8-9
1432,MISC-17-18
1433,LOC-1
1434,
1435,MISC-1-2 MISC-4 LOC-8
1436,LOC-1
1437,MISC-1 LOC-8 LOC-17 MISC-23-24 ORG-27
1438,
1439,
1440,ORG-14-15-16 ORG-18 ORG-21
1441,LOC-1 MISC-13 LOC-17 ORG-21 MISC-33
1442,
1443,LOC-1
1444,ORG-2 LOC-5 ORG-8 MISC-12-13 MISC-26
1445,LOC-1 PER-3-4 LOC-10-11 LOC-14 MISC-20
1446,ORG-2 ORG-7-8-9-10 LOC-26
1447,ORG-2-3 ORG-5 LOC-9
1448,LOC-1-2 MISC-6-7 MISC-13-14
1449,MISC-1-2 LOC-6 MISC-12 LOC-14
1450,LOC-1 LOC-7
1451,LOC-1
1452,LOC-8 LOC-16 MISC-22 MISC-26 MISC-30
1453,LOC-1 LOC-11 LOC-13 LOC-15 LOC-17 LOC-20-21 MISC-30 ORG-40-41-42 LOC-44
1454,LOC-10
1455,MISC-7
1456,LOC-24
1457,MISC-18 LOC-27
1458,MISC-3 LOC-13 MISC-18
1459,ORG-1 ORG-3 PER-5 LOC-15
1460,MISC-1-2-3
1461,LOC-1
1462,ORG-1-2-3 ORG-5 PER-8-9 MISC-17 MISC-27 ORG-36 LOC-39
1463,MISC-8
1464,ORG-6 ORG-9 ORG-26
1465,ORG-1-2
1466,LOC-1
1467,
1468,
1469,
1470,
1471,LOC-1 LOC-5 ORG-7
1472,LOC-1
1473,LOC-1 MISC-11 LOC-17 MISC-20 PER-23-24
1474,PER-13-14-15
1475,ORG-3-4-5-6 PER-9-10 ORG-22-23-24
1476,LOC-1 LOC-3 LOC-15 MISC-21-22 LOC-24 PER-33 PER-36-37 LOC-49 PER-51
1477,PER-3 PER-8 MISC-32 PER-50
1478,ORG-1 MISC-18 ORG-28
1479,ORG-1 MISC-5
1480,LOC-1
1481,ORG-1-2 LOC-14 MISC-18 MISC-27
1482,ORG-2 ORG-4-5-6
1483,
1484,
1485,MISC-8 ORG-20 ORG-24
1486,
1487,LOC-1
1488,
1489,ORG-1
1490,LOC-1
1491,LOC-6 MISC-10-11 LOC-14
1492,
1493,LOC-1
1494,ORG-8-9
1495,LOC-9 PER-13-14-15-16 MISC-19-20-21-22
1496,
1497,LOC-1 LOC-3
1498,ORG-1-2
1499,LOC-1
1500,
1501,
1502,MISC-23-24 MISC-28 MISC-33 ORG-36-37 LOC-50
1503,MISC-7-8
1504,ORG-1-2 ORG-8-9-10-11-12-13
1505,
1506,MISC-33-34
1507,
1508,ORG-1-2 ORG-4-5-6-7-8
1509,
1510,
1511,ORG-4-5-6-7
1512,LOC-1 LOC-4
1513,LOC-1
1514,MISC-3-4 MISC-7-8-9
1515,
1516,PER-22-23 ORG-26-27-28
1517,LOC-1 LOC-3 MISC-10-11 MISC-15-16
1518,LOC-1
1519,
1520,LOC-1
1521,LOC-1 ORG-7-8
1522,LOC-1
1523,
1524,
1525,
1526,
1527,
1528,LOC-1-2 PER-6-7-8
1529,PER-1-2
1530,LOC-1
1531,LOC-4-5 PER-16-17 LOC-22 MISC-25 LOC-30 LOC-32-33
1532,PER-13-14 LOC-20 LOC-51-52
1533,ORG-7 PER-35-36
1534,
1535,PER-1 LOC-8 LOC-12 MISC-25 MISC-28-29 LOC-32
1536,PER-11 PER-18
1537,
1538,LOC-2-3 MISC-10-11 LOC-17
1539,PER-1 MISC-3 MISC-19 LOC-22 LOC-27
1540,LOC-6 LOC-12 LOC-16
1541,LOC-1 LOC-6 MISC-10 LOC-18
1542,ORG-24-25 LOC-47 LOC-51-52
1543,ORG-8-9
1544,LOC-3 MISC-9-10 LOC-18 MISC-23-24 LOC-27
1545,ORG-11-12-13-14
1546,PER-2-3 LOC-19-20 LOC-23
1547,MISC-3
1548,LOC-1
1549,MISC-2
1550,
1551,
1552,
1553,LOC-1
1554,LOC-1 PER-15-16 LOC-31
1555,LOC-1
1556,LOC-1
1557,LOC-9 MISC-17
1558,MISC-1
1559,ORG-2-3
1560,LOC-1
1561,LOC-27
1562,LOC-1
1563,MISC-1 ORG-5-6-7-8 MISC-34
1564,LOC-8 MISC-12 MISC-30
1565,LOC-1 MISC-4 LOC-9
1566,LOC-1
1567,MISC-1 MISC-10-11 LOC-25
1568,ORG-14-15 MISC-19 PER-26-27 MISC-31
1569,LOC-1
1570,MISC-6
1571,MISC-2 LOC-11
1572,LOC-1
1573,
1574,LOC-16 MISC-20
1575,LOC-1 MISC-18 MISC-28 LOC-32
1576,LOC-1 LOC-4 LOC-16
1577,LOC-1 LOC-8 ORG-16-17
1578,LOC-2
1579,MISC-1-2 LOC-6 PER-10-11 MISC-18
1580,LOC-1 MISC-9
1581,LOC-1 LOC-5
1582,LOC-1
1583,MISC-1 LOC-19
1584,LOC-1 LOC-4 LOC-16 LOC-20 PER-22-23 ORG-27-28-29-30 MISC-33-34-35-36 LOC-41
1585,LOC-24
1586,
1587,LOC-1 ORG-17-18-19-20-21
1588,LOC-3
1589,ORG-2-3-4 PER-14-15
1590,LOC-1 LOC-12 MISC-19
1591,LOC-11 MISC-20-21
1592,ORG-1-2 LOC-7
1593,LOC-1
1594,ORG-2-3-4-5 LOC-20
1595,ORG-3 ORG-6
1596,LOC-1 MISC-6-7 MISC-11 ORG-14-15-16 ORG-18 LOC-29
1597,LOC-6
1598,LOC-1
1599,MISC-8 LOC-18
1600,MISC-6 ORG-11
1601,
1602,LOC-15 MISC-18
1603,LOC-8
1604,LOC-1
1605,MISC-1
1606,ORG-20
1607,LOC-1
1608,
1609,
1610,PER-13-14 LOC-29
1611,ORG-1-2
1612,LOC-1
1613,LOC-1 LOC-3
1614,LOC-1 LOC-4 PER-17-18 MISC-36-37
1615,PER-4-5-6 PER-8-9 PER-15-16 MISC-19-20-21 MISC-29
1616,LOC-7 LOC-27-28
1617,LOC-1-2
1618,MISC-7 MISC-10 LOC-22 PER-29-30
1619,LOC-1
1620,
1621,LOC-1
1622,LOC-21 LOC-26 LOC-29
1623,
1624,
1625,LOC-1 ORG-4-5-6 LOC-31
1626,ORG-1-2-3-4-5 PER-23
1627,LOC-1 LOC-10 LOC-12
1628,
1629,LOC-1 LOC-17
1630,
1631,
1632,
1633,MISC-11-12 LOC-32
1634,PER-19-20 LOC-34
1635,LOC-20
1636,LOC-1
1637,LOC-1
1638,ORG-4-5-6 MISC-38
1639,
1640,MISC-13-14
1641,ORG-1-2-3
1642,
1643,LOC-8-9 LOC-15
1644,
1645,
1646,ORG-2-3-4
