\relax 
\citation{murphy2012machine}
\citation{wang2012baselines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description and Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression and Linear SVM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Results on datasets SST1 \& SST2\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{murphy2012machine}{{1}{2012}{{Murphy}}{{}}}
\bibcite{wang2012baselines}{{2}{2012}{{Wang and Manning}}{{}}}
