This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: apalike.bst
Database file #1: writeup.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 4037 characters,
and the built_in function-call counts, 786 in all, are:
= -- 79
> -- 20
< -- 3
+ -- 6
- -- 6
* -- 51
:= -- 132
add.period$ -- 7
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 63
format.name$ -- 10
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 48
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
