\relax 
\citation{murphy2012machine}
\citation{wang2012baselines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naive Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Regression and $\boldsymbol  {L}_{\scriptscriptstyle 2}$ SVM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Algorithms}{2}}
\bibstyle{apalike}
\bibdata{writeup}
\bibcite{murphy2012machine}{{1}{2012}{{Murphy}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\bibcite{wang2012baselines}{{2}{2012}{{Wang and Manning}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Table with the main results.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sample qualitative chart.\relax }}{4}}
\newlabel{fig:clusters}{{1}{4}}
